{
  "url": "https://github.com/nguquen/nodebb-plugin-vietnamese-slug",
  "library": "./plugin.js",
  "hooks": [
    {
      "hook": "filter:topic.create",
      "method": "createTopic"
    },
    {
      "hook": "filter:topic.edit",
      "method": "editTopic"
    },
    {
      "hook": "filter:category.create",
      "method": "categoryCreate"
    },
    {
      "hook": "filter:category.update",
      "method": "categoryUpdate"
    },
    {
      "hook": "filter:user.create",
      "method": "userCreate"
    }
  ]
}
